<!DOCTYPE html>

<html>
    <body>
   <header>
       
    <title >10 Best Places to visit in Bulgaria by Boyan Vasilev</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
      <h1 id="h">  10 Places to visit in Bulgaria</h1>
      <ul>
        <li><a class="intro" href="#veliko tarnovo">Veliko Tarnovo</a></li>
        <li><a class="intro" href="#sofia">Sofia</a></li>
        <li><a class="intro" href="#pirin">Pirin National Park</a></li>
        <li><a class="intro" href="#plovdiv">Plovdiv</a></li>
        <li><a class="intro" href="#rila">Rila NationalPark</a></li>
        <li><a class="intro" href="#blacksea">Black Sea Coast</a></li>
        <li><a class="intro" href="#perperikon">Perperikon</a></li>
        <li><a class="intro" href="#belogradchik">Belogradchik</a></li>
        <li><a class="intro" href="#koprivshtitsa">Koprivshtitsa</a></li>
        <li><a class="intro" href="#varna">Varna</a></li>
    </ul>
</header>
<main>
 <article>
    <a name="veliko tarnovo"></a>
    <h2>Veliko Tarnovo</h2>
    <img width="800"  src="./images/Veliko_Tarnovo_Bulgaria.jpg" />
    <p>One of Bulgaria’s oldest towns, Veliko Tarnovo has as its centrepiece the magnificent restored Tsarevets Fortress, citadel of the Second Bulgarian Empire.</p>
 </article>
 <article>
    <a name="sofia"></a>
    <h2>Sofia</h2>
    <img width="800" src="./images/sofia.jpg"/>
    <p>The capital of Bulgaria is full of surprises, from the yellow brick roads in its historic center to the partially exposed, 1,800-year-old Roman city that lies beneath.</p>
</article>
<article>
    <a name="pirin"></a>
    <h2>Pirin National Park</h2>
    <img width="800" src="./images/pirin.jpg"/>
    <p> &#34 Pirin National Park &#34 is best known for the 70 glacial lakes, but also it can be seen a variety of wild animals.</p>
</article>
<article>
    <a name="plovdiv"></a>
    <h2>Plovdiv</h2>
    <img width="800" src="./images/plovdiv.jpg"/>
    <p>Plovdiv have been inhabited for 8,000 years, making it one of the oldest cities in the world. The Ancient Thracians were in control for a couple of thousand years before the Romans took over and constructed monuments that are still being dug up today.</p>
</article>
<article>
    <a name="rila"></a>
    <h2>Rila National Park</h2>
    <img width="800" src="./images/rila.jpg"  />
    <p>The origin of the name Rila comes from the Thracians, it means &#39 well-watered mountain &#39. The relief of Rila is typically alpine and 200 glacial lakes are situated in the mountain.</p>
</article>
<article>
    <a name="blacksea"></a>
    <h2>Black Sea Coast</h2>
    <img width="800" src="./images/blacksea.jpg"  />
    <p> The Bulgarian Black Sea Coast covers the entire eastern bound of Bulgaria stretching from the Romanian Black Sea resorts in the north to European Turkey in the south, along 235 miles of coastline.</p>
</article>
<article>
    <a name="perperikon"></a>
    <h2>Perperikon</h2>
    <img width="800" src="./images/perperikon.jpg"  />
    <p>It’s thought that in the past the hill was used for rituals and soothsaying. It is a legend that at Perperikon has it foretold the rise of both Alexander the Great and Imperial Rome under Augustus.</p>
</article>
<article>
    <a name="belogradchik"></a>
    <h2>Belogradchik</h2>
    <img width="800" src="./images/belogradchik.jpg"  />
    <p> The Belogradchik Rocks are one of the natural wonders of Bulgaria. These huge reddish limestone and sandstone rocks tower over the small town of Belogradchik and form part of the walls of the Belogradchik Fortress.</p>
</article>
<article>
    <a name="koprivshtitsa"></a>
    <h2>Koprivshtitsa</h2>
    <img width="800" src="./images/koprivtchica.jpg"  />
    <p>Thanks to its cultural heritage and well preserved houses, it looks like a museum village. Walking around the cobblestone streets, you can really feel a sense of the past.</p>
</article>
<article>
    <a name="varna"></a>
    <h2>Varna</h2>
    <img width="600" src="./images/varna.jpg"  /> <img width="565" src="./images/tracian.jpg"  />
    <p> Varna is often referred to as the sea capital of Bulgaria. The oldest gold treasure in the world (6k years-old) is on display at the city’s archaeology museum </p>
</article>
</main>
<footer>
    <p> &copy Created by: 2020/B.Vasilev<br></p>
  </footer>
  
   </body>
</html>